source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/graphics.conf

exec = waybar
exec-once = swaync
exec-once = swaybg -i $HOME/Pictures/Wallpaper/eclipse.jpg
exec-once = nm-applet --indicator
exec-once = kdeconnect-indicator
exec-once = gammastep-indicator

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, tr
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle # change keyboard layout
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}